$font-family: "Proxima Nova", Arial, Verdana, sans-serif

$color-text: #161616
$color-text-light: #FFFFFF

$color-primary: #009BF2
$color-primary-hovered: #3FB7FB
$color-primary-pressed: #0080C9

$color-disabled-bg: #F0F0F0
$color-disabled-brd: #707070

$color-plans: #CD5C5C
$color-working: #FFEC28
$color-complete: #9ACD32

$color-bg-card-plans: #FFC1C1
$color-bg-card-working: #FFE3AC
$color-bg-card-complete: #D8FFAC
